Marvel/Marvel/Views/MCharacters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marvel.Views.MCharacters" Title="{Binding Title}">
    <ContentPage.Content>
        <CollectionView
            HeightRequest="170"
            ItemsSource="{Binding Characters}"
            ItemsLayout="VerticalGrid, 2"
            VerticalScrollBarVisibility="Never"
            SelectedItem="{Binding SelectedItemCharacter}"
            SelectionChangedCommand="{Binding SelectedCharacterCommand}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Padding="0" 
                               CornerRadius="5" 
                               HeightRequest="220" 
                               Margin="2,2,2,0">
                            <Image Aspect="AspectFill">
                                <Image.Source>
                                    <MultiBinding StringFormat="{}{0}.{1}">
                                        <Binding Path="Thumbnail.Path"/>
                                        <Binding Path="Thumbnail.Extension"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Frame>

                        <Label Padding="20,0,0,0"  
                               Margin="0,0,0,4"  
                               Text="{Binding Name}"  
                               FontAttributes="Bold" 
                               FontSize="Small"/>
                    </StackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>


        </CollectionView>
    </ContentPage.Content>
</ContentPage>